apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: config-secret
  namespace: homepage
spec:
  encryptedData:
    PASSWORD: AgCrP0spultFJdrJJHCDL8QAIDUPt3+ALhwmLnKT0LEl8arEUPM6EacPx1/DCzrOLqRdljxVl25qP0jSGFj243R5MxxpLsg9bxG3+B6hZNGP1JZrtpMJmVfQhlA7v+BJagfi2LZNiLnBObjvIcgsIxHId1A2xdIhEpjjMoSF/9gE1kraIJLnDJeH1XuurhfJTWvaDvlmoMH2EMOJKnYd5MET1WaMVXS0xB8xWDDZcFXihckAU5SahMhATA3Qgunvh/tMoXtdEMS07U6/gcJL44e9AlQaNMbJvrm78NZSHbj5BL1AajNHh+GeGvQbHuMXccgMGc+OWq48vTzcooyNyloLQa3Q2e0nt1OhsKm23vZCZx41+XU3GgQ1WfRis9SOUkbdDavs+pM5DnhgO/QPqny4GgUHg87OcCWTbtsSUFA0RGoAPU0pNiC1Qlb/f9igL/JtuaVRNvS6U+Jb3YbZMuTlwCUV2ScH8TRq4IvWushLkxLjaDwK4HL9E/8J/GtDwhIYjLx4kfooFBClTZTO66M0eB10elekU49ZuUAQBAb5luoS9oTKlrfGjSGacrl+y2a13agbC3oyaKEqS7UQsJnFixs08iIZS7dSQ0NEirg9QSsKrY//LsZ0AWZ20NO9sB9TcW6VK2yDlJStaHt+QDlgprdjHtLuP40g7rIribpQrTqu8yvUhXVKIFHtl8CbuV5qTS8nHMAkHS+ueygcwAzZtTcMvQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: wireguard-config-secret
      namespace: homepage
    type: Opaque

