apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: config-secret
  namespace: homepage
spec:
  encryptedData:
    PASSWORD: AgBg6z1sTNYEnepiAjEX8QvFS7h2P2ygk4yloFrBOO/52ZQqMM1UozOi6xPCRl7f0NPvd4yB1TI7GKilMEvffSuN4rYn3T8AP9sbUdeRG1+Rb9vAhtQumxsUJKyi2Lpop3zq/62TT0kNoi1CDXKO/90nVaeAuDw9jcTyHXa7os3NNDu9Q2/ewJlZCFcBNb09TpIXpbrwYc1QId8LaiAVfnU68CGtz16RvaJi2PRWWNRTyJItzoLhV5TZiKOPirazxmmSBPLhGTih/cupC3kBoTLektxlWxV4IX19W3N1HaNpK/zn8/sYeQmg9t/UtyDvJgo5FOMNRDPjenqjBreUpEILiyH7MLErU2mKQ5YzaNmEyeH2Utcc0Ibt9UEWV8rklM/TmVRJqH9QyVo/M7an6Qnnhs+w4IlmuirKhx6jtCCSFSLMx/wHrgVGPQM/MhckLOS7cSIm/eDf0eIP6V38KHHuhqqiH/C2s+5fqMwBa1hUnTED4Kcr8/h0kl8KCEEvXHAQB/Hp5LGq3+6PAzc8z3PbQ947E5Kx7JtWGxATY/rOwWyQetaDYrIofvSKwprAOgWA3wq/KSk26Kl2jTw+cuVqMuu9EzCT6BzsP31wx56IwgwRvXYQfxrZVfknv2fSLhJA0XSnyWNr/eXk+DrP7EHAdFUyLBAOqBOzMQF/JAsdB/2+VyF4+vXkH1zs2xUC68n2Zb313dy+h1qxPsWfPYhhr3ynYQ==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config-secret
      namespace: homepage
    type: Opaque

