apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: config-secret
  namespace: wireguard
spec:
  encryptedData:
    PASSWORD: AgCLES6Wu+rdEMxBXz8penYTeiUi8ci02nL679gBACfswLd+GT1zajyPVyylL6k3bzYh/2Q14plmLFn7kBT/6rnRcX4C0CVMYWqqHkAYXnyhQplzH/nc5rWodeKohW5LRM3PWTWf2qRuyY0BSVG6wYom8IzXZwhJeI+nD1pQC6/fpAs2GarAeeoxDtS6lzefNQn+7jH70cfUQRX8usIHSdQDRr1XiGIZ8rKKSsTiZaxqCA1zOqfXVLklUbNCsiuPApoGqlfnor80jWiIfOuI0Ajdz1tAWG70RGrI2EFiQ7kHBf1589ur8/z/4LdskuPuzTmme896dBX1/QHw8FdlCCD5bY3UrqtAJu4nk1+tgHgCWnIGk1DZNvXHrrFnGeSUHsa/iGpPxzrcHFlOGRSF75FhjPYolNqaozyx5zgD03xE6QsHFImK8lCjdSK47gMGvtv7kAbxYiwW+WfMwKhI4J0lhEhKsOJA6551rH/vKIedIZDIWq3jNgxhBoQWeikLQopQYbnmaIvv3y9MopksueEZX8/8oirf4JLX37JWnSGoSMPs1RN5wevoThSYVVR/OAZTOD/sO9PbUffMq3sw707fqE+I8f08UaVpOXqHfHQEj/d02WBqDxYk9cqjGQ4/ovAPDWBvUEnTyAVQuu+I62S0U1r4KWv8aDesdy42ZPrj7ZCYT2Ogxp80AhSzTKnb1+d+3ySwN6bVcQ7/M5DJSwFg3RzcYQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: wireguard-config-secret
      namespace: wireguard
    type: Opaque

